# order-and-pay

./: .env.example  .gitignore  CLAUDE.md  DEPLOY.md  FEATURES_BACKLOG.md  PROD_CHECKLIST.md  README.md  SKILL.md  docker-compose.monitoring.prod.yml  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.yml  init-letsencrypt.sh
.claude/: settings.local.json
admin-web/: .gitignore  Dockerfile  angular.json  jest.config.js  nginx.conf  package-lock.json  package.json  playwright.config.ts  proxy.conf.json  tsconfig.spec.json
admin-web/src/: index.html  main.ts  push.worker.js  styles.scss
admin-web/src/app/: app.component.ts  app.config.ts  app.routes.ts
admin-web/src/app/core/: role-permissions.ts
admin-web/src/app/core/guards/: auth.guard.ts
admin-web/src/app/core/interceptors/: api-prefix.interceptor.ts  auth.interceptor.ts
admin-web/src/app/core/services/: auth.service.ts  kitchen-notification.service.ts  websocket.service.ts
admin-web/src/app/features/dashboard/: dashboard.component.ts
admin-web/tests/: auth.spec.ts  dashboard.spec.ts  floor-editor.spec.ts  global-setup.ts  kitchen.spec.ts  menu-cms.spec.ts  orders.spec.ts  staff.spec.ts
backend/: Dockerfile  pom.xml
backend/src/main/java/com/orderandpay/: OrderAndPayApplication.java
backend/src/main/java/com/orderandpay/config/: AccessLogInterceptor.java  MdcFilter.java  RateLimitingFilter.java  UserDetailsServiceImpl.java  WebMvcConfig.java
backend/src/main/java/com/orderandpay/controller/: AuthController.java  CategoryController.java  DashboardController.java  FloorPlanController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java  PublicMenuController.java  StaffController.java
backend/src/main/java/com/orderandpay/dto/: CategorySaveDto.java  CreateOrderDto.java  CreateStaffDto.java  MenuResponseDto.java  OrderEventDto.java  ProductOptionDto.java  ProductSaveDto.java  ProfitabilityReportDto.java  StaffDto.java  TablePositionDto.java  UpdateStaffDto.java
backend/src/main/java/com/orderandpay/entity/: AuditLog.java  Category.java  DailyStats.java  FloorPlan.java  Order.java  OrderLine.java  OrderLineOption.java  Payment.java  Product.java  ProductOption.java  ProductOptionValue.java  Restaurant.java  RestaurantTable.java  User.java
backend/src/main/java/com/orderandpay/repository/: AuditLogRepository.java  CategoryRepository.java  DailyStatsRepository.java  FloorPlanRepository.java  OrderRepository.java  ProductRepository.java  RestaurantRepository.java  TableRepository.java  UserRepository.java
backend/src/main/java/com/orderandpay/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  TenantContext.java  TenantFilter.java
backend/src/main/java/com/orderandpay/service/: AuditService.java  MenuService.java  OrderService.java  ProfitabilityService.java  TaxService.java
backend/src/main/java/com/orderandpay/websocket/: OrderEventPublisher.java  OrderWebSocketConfig.java  WsAuthInterceptor.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__category_destination.sql  V1__init_schema.sql  V2__seed_demo.sql  V3__add_table_session.sql  V4__add_indexes.sql  V5__add_audit_log.sql  V6__randomize_demo_qr_tokens.sql  V7__order_line_options_drop_fk.sql  V8__order_line_option_name.sql  V9__backfill_option_name.sql
backend/src/test/java/com/orderandpay/service/: OrderServiceTest.java
backup/: Dockerfile  backup.sh
mobile-app/: Dockerfile  angular.json  jest.config.js  nginx.conf  ngsw-config.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
mobile-app/src/: index.html  main.ts  manifest.webmanifest  styles.scss
mobile-app/src/app/: app.component.ts  app.config.ts  app.routes.ts
mobile-app/src/app/interceptors/: api-prefix.interceptor.ts
mobile-app/src/app/services/: cart.service.ts  menu.service.ts  table.service.ts
monitoring/: loki-config.yml  prometheus-config.yml  promtail-config.yml
monitoring/grafana/provisioning/dashboards/: metrics.json  order-and-pay.json  provider.yml
monitoring/grafana/provisioning/datasources/: loki.yml  prometheus.yml
nginx/: app.conf.template
nginx/dozzle/: .htpasswd.example
(+18 files in other folders)
